<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body{
                background-image: url('/static/img/bg1.png');
                background-repeat: repeat;
            }
            h1 {
                 margin-top: 10px;
                 font-family: Arial;
                 font-weight:bolder;
                 font-size: 80px;
                 color: rgb(0, 0, 92)
                 
             }
             
             #subjudul{
             margin-top: -70px;
             font-size: 40px;
             color: rgb(0, 0, 92)
            }
            h3 {
                font-size: 25px;
                color: skyblue;
            }
         
            button{
                font-family: sans-serif;
                font-size: 15px;
                background: green;
                color: white;
                border: white 3px solid;
                border-radius: 10px;
                padding: 12px 20px;
                margin-top: 10px;
            }
            input[type='text']{
                width: 350px;
                padding: 5px;
            }

            input[type='password']{
                width: 350px;
                padding: 5px;
            }
      
      
            .kotak{
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%,-50%);
                padding: 50px 85px;
                width: 500px;

                background-color:rgba(17, 7, 1, 0.75);
                box-shadow: 0 0 10px rgba(25, 184, 91, 0.3);}
                *{text-align: center;}
            table{
                color:aliceblue;
            }
            
    </style>

</head>
<center>
    <body> 
        <div class="judul"> <h1>SIKEMAS</h1>
            <p id="subjudul">(Sistem Informasi Kepuasan Masyarakat)</p>
        </div>
        <br>
        <br>
        <form action="{% url 'masuk' %}" method="POST"> 
            {% csrf_token %}
        <div class="kotak">
        <h3>
            Masuk Sebagai Admin:
        </h3> 
            <table> 
                <tr>
                <td><div>Username</div></td>
                <td>:</td>
                <td><input type="text" name="username"><br></td>
            </tr>
            <tr>
                <td>Password</td>
                <td>:</td>
                <td><input type="password" name="password"><br></td>
            </tr>
            <br>
        </table>
        <button type="submit">Masuk</button></a>
       
</div>
</form>
</body>
</center>
</html>


