<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Registrasi</title>
        <style>
        body{
                background-image: url('/static/img/bg1.png');
                background-repeat: repeat;
            }
            h1 {
                 font-family: Arial;
                 color: navy;
                 font-size: 50px;
                 text-align: center;
                 margin-top: 10px;
                 font-family: Arial;
                 font-weight:bolder;
                 font-size: 80px;
                 color: rgb(0, 0, 92)
                 
             }
             
             #subjudul{
             margin-top: -70px;
             font-size: 40px;
             color: rgb(0, 0, 92)
            }

             h3{
                font-size: 25px;
                color: skyblue;
             }
             h4{
                 font-size: 25px;
                color: skyblue; 
             }
            input[type='text']{
                width: 350px;
                padding: 5px;
            }
                .kotak{
                position: absolute;
                left: 50%;
                top: 60%;
                transform: translate(-50%,-50%);
                padding: 50px 85px;
                width: 500px;

                background-color:rgba(17, 7, 1, 0.75);
                box-shadow: 0 0 10px rgba(25, 184, 91, 0.3);}
            table{
                color: aliceblue;
            }
            button[name=Daftar]{
                float:right;
                margin-right: -50px;
                font-family: sans-serif;
                text-align: center;
                font-size: 15px;
                background: green;
                color: white;
                border: white 3px solid;
                border-radius: 10px;
                padding: 12px 20px;
                margin-top: 10px;
            }
        </style>
    </head>
    <body>
       <center>
            <div class="judul"> <h1>SIKEMAS</h1>
                <p id="subjudul">(Sistem Informasi Kepuasan Masyarakat)</p>
            </div>
        <br>
        <br>
        <form action="{% url '' %}" method="POST">
            
        <div class="kotak">
        <h4>REGISTRASI
        </h4>
        <h3>
            Mohon Isi Data Berikut:
        </h3> 
            <table> 
                <tr>
                    <td>Nama Lengkap</td>
                    <td>:</td>
                    <td><input type="text" name="Nama"><br></td>
                </tr>
                <tr>
                <tr>
                    <td>Email</td>
                    <td>:</td>
                    <td><input type="text" name="Email"><br></td>
                
                <tr>
                    <td>Mobile</td>
                    <td>:</td>
                    <td> <input type="text" name="Mobile"><br></td>
                </tr>

                <tr>
                    <td>Password</td>
                    <td>:</td>
                    <td><input type="text" name="Password"><br></td>
                </tr>
                <br>
            </center>
            </table>
            <button type='submit' name="Daftar">Daftar</button>
            
        </div>
    </form>
    </body>
</html>